[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vinic\High_boy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/vinic/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/vinic/High_boy/build/partition_table/partition-table.bin C:/Users/vinic/High_boy/build/High_boy.bin"
High_boy.bin binary size 0x3c350 bytes. Smallest app partition is 0x100000 bytes. 0xc3cb0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vinic\High_boy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/vinic/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/vinic/High_boy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vinic\esp\v5.3.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/vinic/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/vinic/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/vinic/High_boy/build -P C:/Users/vinic/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM23 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 High_boy.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM23
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:91:c1:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21648 bytes to 13306...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13306 compressed) at 0x00000000 in 0.4 seconds (effective 472.4 kbit/s)...
Hash of data verified.
Compressed 246608 bytes to 124256...
Writing at 0x00010000... (12 %)
Writing at 0x0001d104... (25 %)
Writing at 0x00023d68... (37 %)
Writing at 0x0002ab8c... (50 %)
Writing at 0x00030eb8... (62 %)
Writing at 0x0003c287... (75 %)
Writing at 0x00042153... (87 %)
Writing at 0x000487dd... (100 %)
Wrote 246608 bytes (124256 compressed) at 0x00010000 in 2.1 seconds (effective 922.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 517.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 873.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
