[  0%] Built target partition_table_bin
[  1%] Built target memory_ld
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_ulp
[  1%] Built target __idf_esp_https_ota
[  4%] Built target __idf_log
[  3%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_server
[ 14%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_gdbstub
[ 27%] Built target __idf_esp_system
[  6%] Built target __idf_esp_eth
[ 36%] Built target __idf_efuse
[  7%] Built target __idf_esp_adc
[ 57%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp-tls
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  9%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  9%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 19%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
[ 28%] Built target __idf_lwip
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[ 29%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[100%] Built target app
[ 29%] Built target __idf_esp_phy
[ 29%] No install step for 'bootloader'
[ 30%] Built target __idf_nvs_flash
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_event
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_timer
[ 30%] Built target __idf_esp_common
[ 30%] Built target __idf_cxx
[ 32%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_pthread
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 58%] Built target __idf_app_update
[ 59%] Built target __idf_esp_partition
[ 60%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_app_format
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 74%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 75%] Built target __idf_esp_pm
[ 80%] Built target __idf_driver
[ 81%] Built target __idf_efuse
[ 81%] Built target __idf_esp_ringbuf
[ 81%] Built target __idf_xtensa
[ 82%] Built target __idf_Core
[ 83%] Built target __idf_wear_levelling
[ 84%] Built target __idf_espressif__led_strip
[ 84%] Built target __idf_sdmmc
[ 84%] Built target __idf_Drivers
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_app_trace
[ 86%] Built target __idf_console
[ 87%] Built target __idf_unity
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_protobuf-c
[ 89%] Built target __idf_perfmon
[ 89%] Built target __idf_json
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_spiffs
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_touch_element
[ 93%] Built target __idf_usb
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Building C object esp-idf/Applications/CMakeFiles/__idf_Applications.dir/ir_menu/ir_menu.c.obj
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Linking C static library libApplications.a
[ 98%] Built target __idf_Applications
[ 98%] Building C object esp-idf/Service/CMakeFiles/__idf_Service.dir/ir_transmitter/ir_transmitter.c.obj
[ 98%] Linking C static library libService.a
[100%] Built target __idf_Service
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable highboy.elf
