[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vinic\High_boy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/vinic/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/vinic/High_boy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/vinic/High_boy/main/main.c: In function 'app_main':
C:/Users/vinic/High_boy/main/main.c:15:27: warning: passing argument 1 of 'st7789_spi_init' from incompatible pointer type [-Wincompatible-pointer-types]
   15 |     ret = st7789_spi_init(&spi);  // Passando o endereço de 'spi' para a função
      |                           ^~~~
      |                           |
      |                           struct spi_device_t **
In file included from C:/Users/vinic/High_boy/main/main.c:5:
C:/Users/vinic/High_boy/components/st7789/include/st7789.h:25:47: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   25 | esp_err_t st7789_spi_init(spi_device_handle_t spi);         // Inicializa o barramento SPI
      |                           ~~~~~~~~~~~~~~~~~~~~^~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Building C object CMakeFiles/High_boy.elf.dir/project_elf_src_esp32s3.c.obj
[8/10] Linking CXX executable High_boy.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/vinic/High_boy/build/High_boy.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vinic\High_boy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/vinic/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/vinic/High_boy/build/partition_table/partition-table.bin C:/Users/vinic/High_boy/build/High_boy.bin"
High_boy.bin binary size 0x3f870 bytes. Smallest app partition is 0x100000 bytes. 0xc0790 bytes (75%) free.
