[0;32mI (114) esp_image: segment 1: paddr=00023f88 vaddr=3fc944ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x420086a3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 14 2025 15:40:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=13f60h ( 81760) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023f88 vaddr=3fc94400 size=02a40h ( 10816) load[0m
[0;32mI (116) esp_image: segment 2: paddr=000269d0 vaddr=40374000 size=09648h ( 38472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=30e3ch (200252) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00060e64 vaddr=4037d648 size=06d04h ( 27908) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40375404[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     highboy[0m
[0;32mI (216) cpu_start: App version:      1[0m
[0;32mI (220) cpu_start: Compile time:     Jun 14 2025 15:41:00[0m
[0;32mI (226) cpu_start: ELF file SHA256:  e9a8abcf...[0m
[0;32mI (232) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (241) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v0.2[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FC977A8 len 00051F68 (327 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (277) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (284) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (319) app_start: Starting scheduler on CPU0[0m
[0;32mI (324) app_start: Starting scheduler on CPU1[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) IR: IR Transmitter initialized on GPIO 2[0m
[0;32mI (674) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1234) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1234) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1244) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1254) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1264) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1274) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2584) main_task: Returned from app_main()[0m
[0;31mE (19278) rmt: rmt_transmit(474): invalid argument[0m
Guru Meditation Error: Core  0 panic'ed (Double exception). 

Core  0 register dump:
PC      : 0x4037cd32  PS      : 0x00040436  A0      : 0x8200a543  A1      : 0x3fcb9970  
A2      : 0x3fc9c62c  A3      : 0x00001194  A4      : 0x00001194  A5      : 0x3fcb9ed8  
A6      : 0x00060023  A7      : 0x00000003  A8      : 0x820097b0  A9      : 0x3fcb9940  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0xffffffff  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000001e  EXCCAUSE: 0x00000002  
EXCVADDR: 0xfffffff0  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x4037cd2f:0x3fcb9970 0x4200a540:0x3fcb9da0 0x4200a540:0x00128008 |<-CORRUPTED




ELF file SHA256: e9a8abcf

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 14 2025 15:40:42[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=13f60h ( 81760) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00023f88 vaddr=3fc94400 size=02a40h ( 10816) load[0m
[0;32mI (116) esp_image: segment 2: paddr=000269d0 vaddr=40374000 size=09648h ( 38472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=30e3ch (200252) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00060e64 vaddr=4037d648 size=06d04h ( 27908) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu up.[0m
[0;32mI (189) cpu_start: Starting app cpu, entry point is 0x40375404[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) cpu_start: Application information:[0m
[0;32mI (210) cpu_start: Project name:     highboy[0m
[0;32mI (215) cpu_start: App version:      1[0m
[0;32mI (220) cpu_start: Compile time:     Jun 14 2025 15:41:00[0m
[0;32mI (226) cpu_start: ELF file SHA256:  e9a8abcf...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (236) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (241) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v0.2[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3F