[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_ulp
[  0%] Built target __idf_esp_https_ota
[  4%] Built target __idf_log
[  2%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_server
[ 14%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 27%] Built target __idf_esp_system
[  5%] Built target __idf_esp_eth
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp_adc
[ 57%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp-tls
[ 58%] Built target __idf_esp_app_format
[  7%] Built target __idf_http_parser
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 27%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
[ 28%] Built target __idf_esp_phy
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_nvs_flash
[100%] Built target app
[ 29%] Built target __idf_esp_event
[ 29%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_timer
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_common
[ 30%] Built target bootloader
[ 31%] Built target __idf_cxx
[ 33%] Built target __idf_newlib
[ 35%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_system
[ 56%] Built target __idf_pthread
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 58%] Built target __idf_app_update
[ 59%] Built target __idf_esp_partition
[ 61%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_app_format
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target p256m
[ 75%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 81%] Built target __idf_driver
[ 82%] Built target __idf_efuse
[ 82%] Built target __idf_esp_ringbuf
[ 82%] Built target __idf_xtensa
[ 83%] Built target __idf_espressif__led_strip
[ 83%] Built target __idf_app_trace
[ 84%] Built target __idf_Core
[ 85%] Built target __idf_wear_levelling
[ 85%] Built target __idf_sdmmc
[ 87%] Built target __idf_console
[ 87%] Built target __idf_Drivers
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_unity
[ 89%] Built target __idf_esp_lcd
[ 89%] Built target __idf_protobuf-c
[ 89%] Built target __idf_perfmon
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_json
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_usb
[ 93%] Built target __idf_touch_element
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_Applications
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_Service
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
