[  0%] Built target memory_ld
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_ulp
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 14%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 27%] Built target __idf_esp_system
[  5%] Built target __idf_esp_eth
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp_adc
[ 57%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp-tls
[ 58%] Built target __idf_esp_app_format
[  7%] Built target __idf_http_parser
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 18%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 27%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[ 28%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 29%] Built target __idf_nvs_flash
[ 29%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_event
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_timer
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_common
[ 31%] Built target __idf_cxx
[ 33%] Built target __idf_newlib
[ 35%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_system
[ 56%] Built target __idf_pthread
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 58%] Built target __idf_app_update
[ 59%] Built target __idf_esp_partition
[ 61%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_app_format
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target p256m
[ 75%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 81%] Built target __idf_driver
[ 82%] Built target __idf_efuse
[ 82%] Built target __idf_esp_ringbuf
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_sdmmc
[ 83%] Built target __idf_wear_levelling
[ 83%] Built target __idf_esp_hid
[ 83%] Built target __idf_Drivers
[ 84%] Built target __idf_Core
[ 84%] Built target __idf_app_trace
[ 86%] Built target __idf_espressif__led_strip
[ 86%] Built target __idf_esp_lcd
[ 87%] Built target __idf_unity
[ 89%] Built target __idf_console
[ 90%] Built target __idf_spiffs
[ 90%] Built target __idf_protobuf-c
[ 90%] Built target __idf_perfmon
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_json
[ 91%] Built target __idf_touch_element
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_usb
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_Applications
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_Service
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable highboy.elf
[100%] Built target highboy.elf
[100%] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/vinibit/Projetos/Highboy-main/build/highboy.bin
[100%] Built target gen_project_binary
highboy.bin binary size 0x57100 bytes. Smallest app partition is 0x100000 bytes. 0xa8f00 bytes (66%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 highboy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:91:c0:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00067fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13290...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13290 compressed) at 0x00000000 in 0.4 seconds (effective 475.5 kbit/s)...
Hash of data verified.
Compressed 356608 bytes to 194078...
Writing at 0x00010000... (8 %)
Writing at 0x0001bb75... (16 %)
Writing at 0x00027fdd... (25 %)
Writing at 0x0002da44... (33 %)
Writing at 0x00033621... (41 %)
Writing at 0x0003996a... (50 %)
Writing at 0x0003f1dc... (58 %)
Writing at 0x00045714... (66 %)
Writing at 0x0004b4ef... (75 %)
Writing at 0x00051890... (83 %)
Writing at 0x0005a1d9... (91 %)
Writing at 0x00061913... (100 %)
Wrote 356608 bytes (194078 compressed) at 0x00010000 in 2.6 seconds (effective 1103.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 532.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
